# Copyright 2025 The RabbitSNARK Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("@zkx//bazel:zkx_cc.bzl", "zkx_cc_library")

package(default_visibility = ["//visibility:public"])

zkx_cc_library(
    name = "proof_reader",
    hdrs = ["proof_reader.h"],
    deps = [
        "@com_google_absl//absl/status:statusor",
        "@zkx//xla/tsl/platform:env",
        "@zkx//xla/tsl/platform:errors",
        "@zkx//zkx:literal",
        "@zkx//zkx:literal_util",
        "@zkx//zkx/base:auto_reset",
        "@zkx//zkx/base/buffer:endian",
        "@zkx//zkx/base/buffer:read_only_buffer",
        "@zkx//zkx/base/buffer:serde",
    ],
)

zkx_cc_library(
    name = "proof_writer",
    hdrs = ["proof_writer.h"],
    deps = [
        "@com_google_absl//absl/status",
        "@zkx//xla/tsl/platform:env",
        "@zkx//xla/tsl/platform:errors",
        "@zkx//zkx:literal",
        "@zkx//zkx/base:auto_reset",
        "@zkx//zkx/base/buffer:serde",
        "@zkx//zkx/base/buffer:vector_buffer",
    ],
)

zkx_cc_library(
    name = "public_reader",
    hdrs = ["public_reader.h"],
    deps = [
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
        "@zkx//xla/tsl/platform:env",
        "@zkx//xla/tsl/platform:errors",
        "@zkx//zkx:literal",
        "@zkx//zkx:literal_util",
        "@zkx//zkx/base:auto_reset",
        "@zkx//zkx/base/buffer:endian",
        "@zkx//zkx/base/buffer:read_only_buffer",
        "@zkx//zkx/base/buffer:serde",
    ],
)

zkx_cc_library(
    name = "public_writer",
    hdrs = ["public_writer.h"],
    deps = [
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/types:span",
        "@zkx//xla/tsl/platform:env",
        "@zkx//xla/tsl/platform:errors",
        "@zkx//zkx/base:auto_reset",
        "@zkx//zkx/base/buffer:endian",
        "@zkx//zkx/base/buffer:serde",
        "@zkx//zkx/base/buffer:vector_buffer",
    ],
)
